# thymeleaf配置，开发环境不启用缓存，正式环境下请启用缓存，提高性能
spring.thymeleaf.cache=false
# thymeleaf对html元素格式要求严格，设置它的mode为HTML，忘记结束标签后不会报错
spring.thymeleaf.mode=HTML

#在呈现模板之前检查模板是否存在
spring.thymeleaf.check-template=true

# 模板格式
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html


# jdbc_config   datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://124.71.239.172:3306/SJKproject2?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=Liuwenze0501